# C:\Users\zq\Documents\GitHub\slimeEngine\assets\tetrahedron\tetrahedron.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in C:\Users\zq\Documents\GitHub\slimeEngine\assets\tetrahedron\tetrahedron.1.node.

# part 2: facet list.
4  0
3       1     3     2
3       1     2     4
3       1     4     3
3       2     3     4

# part 3: hole list.
0

# part 4: region list.
0
# Generated by .\tetgen -pq1.2Va1 C:\Users\zq\Documents\GitHub\slimeEngine\assets\tetrahedron\tetrahedron.stl 
