# C:\Users\zq\Documents\GitHub\slimeEngine\assets\cube\cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in C:\Users\zq\Documents\GitHub\slimeEngine\assets\cube\cube.1.node.

# part 2: facet list.
16  0
3       4     3     2
3       4     2     5
3       2     7     6
3       2     6     5
3       3     1    10
3       2     3    10
3       1     3     4
3       1     4     8
3       6     7     1
3       6     1     8
3       5     6     9
3       4     5     9
3       6     8     9
3       8     4     9
3       1     7    10
3       7     2    10

# part 3: hole list.
0

# part 4: region list.
0
# Generated by .\tetgen -pq1.2Va1 C:\Users\zq\Documents\GitHub\slimeEngine\assets\cube\cube.stl 
