16  1
    1      3     4     2    -1
    2      2     4     5    -1
    3      7     2     6    -1
    4      6     2     5    -1
    5      1     3    10    -1
    6      3     2    10    -1
    7      3     1     4    -1
    8      4     1     8    -1
    9      7     6     1    -1
   10      1     6     8    -1
   11      6     5     9    -1
   12      5     4     9    -1
   13      8     6     9    -1
   14      4     8     9    -1
   15      7     1    10    -1
   16      2     7    10    -1
# Generated by .\tetgen -pq1.2Va1 C:\Users\zq\Documents\GitHub\slimeEngine\assets\cube\cube.stl 
